/* pages/home/gridview/gridview.wxss */

.view {
  height: 100%;
  width: 100%;
}

.img {
  margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.img_style {
  width: 95%;
  margin: 0 auto;
  animation: move 7s;
  opacity: 0;
  display: block;
  animation-fill-mode: forwards;
}

@keyframes move {
  from {
    scale: 0.5;
    opacity: 0;
  }

  to {
    scale: 1;
    opacity: 1;
  }
}

.text {
  /* border: 1px red solid; */
  background-color: #FF5858;
  margin-top: 5px;
  line-height: 50rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.text_style {
  width: 294.5px;
  font-family: guiqi;
  border-color: rgb(0, 0, 0);
  border-style: none;
  border-radius: 0px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: rgb(100, 60, 27);
  font-size: 13px;
  line-height: 1.5;
  box-shadow: black 0px 0px 0px;
  letter-spacing: 0px;
  top: 0px;
  left: 0px;
}
